<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(74, 74, 244);
        }
        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .container{
            display: flex;
            padding: 2rem;
            justify-content: space-between;
        }
        button{
            height: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="head">Weclcome User!</h1>
    <button class="btn btn-secondary"><a href="Signup.html">Log Out</a></button>
    </div>

    <script>
        const SESSION_TIMEOUT = 5 * 60 * 1000;

        let timeoutId;

function startSessionTimeout() {
  // Clear any existing timeout
  clearTimeout(timeoutId);

  // Set a new timeout to log the user out
  timeoutId = setTimeout(() => {
    // Log the user out
    logout();
  }, SESSION_TIMEOUT);
}

function resetSessionTimeout() {
  // Reset the timeout when the user makes a request
}


   </script>
</body>
</html>