<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg store</title>
    <script src="https://kit.fontawesome.com/eac3dcfda4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./web.css">


</head>

<body>
   <div class="nav">
    <div class="head">
        <img src="./logo1.jpg" alt="logo" 
        width="70px">
    </div>
    
    <div class="head2">
        <ul class="lst">

            <li>Demo pages <i class="fa-solid fa-caret-down" style="margin: 0; font-size:14px;"></i></li>
            <li>Watch videos</li>
            <li>Blocks<i class="fa-solid fa-caret-down" style="margin: 0;font-size:14px;"></i></li>
            <li> <button class="btn">Buy Now</button></li>
    </div>
   </div>

    <div class="container">
        <div class="cntr">
            <b> Vegan Store Simple Website <br>
                Template
            </b>
        </div>
        <div class="cntr2">
            with nutrition,all the vital functions of the body are connected.It is the source of the development
            of tissuesand cells,their constant renewal,the<br>saturation of man with energy.
        </div>
    </div>

    </div>
    <div class="row">
        <div class="card">
            <i class="fa-solid fa-scissors"></i>
            <h1 class="head3">Step 01.</h1>
            <p class="para">Vegtables are an integral part of the human diet.They are extremely
                useful because of the high content of carbohydrates,various acids,vitamins
                and active elements inthe form,easy for digestion.
            </p>
        </div>
        <div class="card2">
            <i class="fas fa-paint-brush" style="font-size: 50px;
            margin-top: 50px; color: white;"></i>
            <h2 class="head3"> Step 02.</h2>
            <p class="para">
                Fresh tomatoes are ideal for replinishing thw loss of minerals.
                These Vegtables contain a lot of aids that our body needs for full-fledged
                work.
            </p>
        </div>
        <div class="card3">
            <i class="fas fa-shopping-bag" style="font-size: 50px;
            margin-top: 50px; color: white;"></i>
            <h3 class="head3">Step 03.</h3>
            <p class="para">In the content of vitamin C,sweet peppers are superior
                to lemons and even black currants! The greatest amount of vitamin is
                contained around the stalk,that is,in the part of the product that is usually Cut
                during cleaning.</p>
        </div>
        <div class="card4">
            <i class="far fa-smile" style="font-size: 50px;
            margin-top: 50px; color: white;"></i>
            <h4 class="head3">Step 04.</h4>
            <p class="para">
                If you sometimes eat hot chilli peppers,this will help normalize
                cerebral circulation,ease the condition with bronchial asthma,cough
                sore throat,flu.
            </p>
        </div>
    </div>
    <div class="box">
        <div>
            <div class="heading1">Fresh Food</div>
            <h5 class="head4">Our Vegan Store!</h5>
            <p class="content">Radish contains a lot of fiber,pectin and mineral salts.

            </p>
        </div>
        <div class="heading2">
            <div>
                <i class="fas fa-camera " style="background-color: #e3b375; font-size: 30px;
            color: white; border-radius: 50%;"></i>
                <p class="head5"><b>Fresh Vegtables</b></p>
                <p class="content">Use for cooking several<br>types of vegtable oil.
                </p>
            </div>
            <div>
                <i class="fas fa-rocket" style="background-color: #e3b375; font-size:30px;
                color: white; border-radius:50% ;"></i>
                <p class="head5"><b>High Quality</b></p>
                <p class="content">This is the best sourceof<br>essential fatty acids
                    for the<br>body.</p>
            </div>
            <div>
                <i class="fab fa-twitter" style="background-color: #e3b375; font-size:30px;
            color: white; border-radius:50% ;"></i>
                <p class="head5"><b>Sale</b></p>
                <p class="content">It is very good,if in the<br>kitchen there will
                    always be<br>several bottles with different<br>oils.</p>
            </div>
            <div>
                <i class="fab fa-weixin" style="background-color: #e3b375; font-size:30px;
            color: white; border-radius:50% ;"></i>
                <p class="head5"><b>Best Price</b></p>
                <p class="content">Remember that unrefined<br>oils are not suitable for
                    heat <br> treatment.</p>
            </div>
        </div>
    </div>
    <div class="heading">
        <div class="heading1">Fresh Food</div>
        <p class="head4">Our Vegan Shop!</p>
        <p class="content">According to experts,any habit can be formed in 21
            days.The same statement<br>applies to healthy eating.
        </p>
        <div class="rw">
            <div class="crd">
                <img src="./face5.jpg" alt="face" width="80px" style="border-radius: 50%;">
                <p>Sales consultants are very polite.<br>Many of the products have
                    tried and <br> are ready to prompt and <br> recommended to customers.
                    The staff <br> shows that they completely share <br> the philosophy of
                    proper nutrition,if you can sat so.</p><br><br>
                <p class="author">VERONICA KING </p>
                <p class="author2">cook</p>
            </div>
            <div class="crd1">
                <img src="./face6.jpg" alt="photo" width="80px" style="border-radius: 50%;">
             <p>The assortment is very wide.From<br> useful organic oils, creals 
            and teas<br>to specific products for vegetarians,<br>
        such as sausages and pipes without<br>meat.</p><br>
        <p class="author">JIM CASH</p>
        <p class="author2">seller</p>

        </div>
        <div class="crd2">
            <img src="./face7.jpg" alt="pic" width="80px" style="border-radius: 50%;">
            <p>I want to say a huge thank you to the <br>management of the store and all 
            its <br> employees,I'm not a vegtarian,it<br> would seem that the store is 
            not for <br>me but it's not so,
        any person who<br>comes here find something<br>useful.</p>
        <br><br>
                <p class="author">PETER GOODMAN </p>
                <p class="author2">Manager</p>
        </div>
</div>
</div>
<div class="strw">
    <div class="strw1">
    <img src="./19.jpg" alt="strawberry" width="750px" height="480px">
    </div>
    <div class="strw2">
    <p class="strw3"><b>Follow us</b></p>
    <p class="strw4">A wide range of products;many<br>unusual and tasty products 
    ;<br>courteous staff.</p><br>
    <br><br>
    <label>#</label>
     
    <input type="text" placeholder="Your Email" style="border: none;padding: 5px ;"/>
            <br><br>
    <button class="but">Subscribe</button>
    
</div>
</div>
<div class="stats">
<div>
    <p class="rate"><b>7</b></p>
   <p class="rate1">Year of experiences</p>
    </div>
    <div>
        <p class="rate"><b>123K</b></p>
      <p class="rate1">Happy Customers</p>
    </div>
    <div>
        <p class="rate"><b>72K</b></p>
      <p class="rate1">100% Satisfaction</p>
    </div>
    <div>
    <p class="rate"><b>13K</b></p>
  <p class="rate1">Detox Smoothies</p>    
    </div>
</div>
    <div class="vdo">
        <video src="https://player.vimeo.com/video/275412279"width="400px" height="250px"
            type="video" controls></video>
    </div>
    <div class="details">
   <div class="infrmtion">
    <p class="cntc">Contact us</p>
    <p class="cntc1">Address Information</p>
    <p class="cntc2">Overeating is one of the most common causes of overweight and 
     <br>digestive problems.</p>
    <p class="cntc3"><b>London store</b></p> 
    <p class="cntc2">Roeterseiland Campus Building E <br><br>16th floor London 
  <br><br>Monday to Friday:9am to 8pm <br><br> examplemail.mail.com</p>
  <br>
  <p class="cntc3"><b>Berlin Store</b></p>
  <p class="cntc2">Roeterseiland Campus Building E <br><br>16th floor London 
    <br><br>Monday to Friday:9am to 8pm <br><br> examplemail.mail.com</p>
    </p>
   </div>

<div>
    <p class="cntc">Meet Our Team</p>
    <p class="cntc1">Get In Touch</p>
    <p class="cntc2">The task of proper nutrition-to remove from the <br>   
    diet harmful food and enrich it useful.</p>
        <div>
        
                    <input type="text" placeholder="Name">
            </div>
            <br>
            <div>
                    <input type="tel" placeholder="Phone">
            </div>
            <br>
            <div>
                    <input type="text"placeholder="subject">
            </div>
            <br>
        <div>
                    <input type="text" placeholder="E-mail">
            </div>
            <br>
            <div>
            <input type="text" placeholder="Message" style="width: 100px; height: 100px;">
            </div>
            <br>
            <div>
                <button class="btn">Submit Now</button>
            </div>
</div>
    </div>
</body>

</html>