.body{
    margin: 0;
}

.container{
    background-image: url("./landing-background.png");
    width: 1070px;
    height: 400px;
    padding-top: 10px;
    background-size: cover;
    text-align: center;
    font-family: 'poppins',sans-serif; 
    opacity: 0.5;
}

.cntr{
    font-family: 'poppins',sans-serif;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    line-height: 1.2;
    padding-top: 110px;


}
.cntr2{
    font-family: 'poppins',sans-serif;
    color: #8b8b99;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.lst{
    display: flex;
}
.nav{
    display: flex;
    justify-content: space-between;
}
    

.lst>li{
    font-family: 'poppins',sans-serif;
    list-style: none;
}
.lst>li{
    padding: 10px;
}
.btn{
    margin: 0;
    font-family: 'poppins',sans-serif;
    text-size-adjust: 12px;
    font-weight: 600;
    color: white;
    background-color: rgb(170,210,54);
    padding: 9px 34px;
    border-radius: 4px;
    border: none;
}
    

.card{
    box-sizing: border-box;
    width: 265px;
    height: 350px;
    border: 2px solid;
    text-align: center;
    background-color:#5acda6;
     border: none;
     color: white;
     justify-content: center;
    
}
.head{
    margin: 8px;
}
.head3{
    color: white;
    padding-top: 80px;
    text-align: center;
    font-size: 17px;
    justify-content: center;
    font-family: 'poppins',sans-serif;
}
.para{
    color:  white;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: 'poppins',sans-serif;

}
.card2{
    box-sizing: border-box;
    width: 265px;
    height: 350px;
    text-align: center;
    justify-content: center;
    background-color:#91ac41;
     border: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
}
.card3{
    box-sizing: border-box;
    width: 265px;
    height: 350px;
    text-align: center;
    justify-content: center;
    background-color:#e4b476;
     border: none;
}
.card4{
    box-sizing: border-box;
    width: 265px;
    height: 350px;
    text-align: center;
    justify-content: center;
    background-color:rgb(239, 128, 165) ;
     border: none;
}
.heading{
    text-align: center;
}
.heading1{
    color: #91ac41;
    font-size: 24px;
    font-family: 'caveat',cursive;
    text-align: center;
    padding-top: 35px;
}
.fa-solid {
    font-size: 50px;
    margin-top: 50px;
    background: none;
}

.heading2 {
    display: flex;
    padding-left: 100px;
    justify-content: space-evenly;
    text-align: center;
}
.head4{
    font-family: 'poppins',sans-serif;
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}
.content{
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: o.5px;
    text-align: center;
}
.head5{
    font-family: 'poppins',sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.box{
    border: 0px solid;
    height: 500px;
    background-color: #f7eee2;
    border: none;
    background: cover;
    margin: 0;
}
.rw{
    
    justify-content: center;
    align-items: center;
    display: flex;
}
.crd{
    background-color: #f5f6fb;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    font-family: 'poppins',sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-style: italic;
    color: #8b8b99;
    text-align: center;
    padding-top: 30px;
    margin: 10px;
    width: 300px;

}
.author{
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.author2{
    font-family: 'poppins',sans-serif;
    font-size: 12px;
    color: #8b8b99;
    font-style: italic;
}
.crd1{
    background-color: #f5f6fb;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    font-family: 'poppins',sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-style: italic;
    color: #8b8b99;
    text-align: center;
    padding-top: 30px;
    margin: 10px;
    height: 280px;
    width: 300px;
}
.crd2{
    background-color: #f5f6fb;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    font-family: 'poppins',sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-style: italic;
    color: #8b8b99;
    text-align: center;
    padding-top: 30px;
    margin: 10px;
    width: 300px;
}
.strw{
    display: flex;
}
.strw2{
    background-image: url("./strawberry-white.png");
    width: 310px;
    height: 480px;
    background-size: cover;
    font-family: 'poppins',sans-serif; 
    text-align: center;
}
.strw3{
    margin-top: 80px;
    font-weight:bolder;
}
.strw4{
    font-size: 12px;
    color: #8b8b99;
}
.but{
    background-color: #f69dad;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 2px;
}
.rate{
    font-weight: 600;
    padding-left: 20px;
    display: flex;
    margin-top: 55px;
}
.rate1{
    color: #57e3b5;
    display: flex;
    margin-top: 50px;
}
.stats{
    border: 2px solid;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    background-color: #f6fcfa;
    border: none;
}
.vdo{
    position: relative;
    left: 400px;
    margin-top: 40px;
}
.cntc{
    font-family: 'caveat',cursive;
    font-size: 14px;
    color: #91ac41;
}
.cntc1{
    font-family: 'poppins',sans-serif;
    font-weight: 600;
}
.cntc2{
    font-family: 'poppins',sans-serif;
    font-size: 14px;
    color: #8b8b99;
}
.cntc3{
     font-family: 'poppins',sans-serif;
     font-size: 16px;
     font-weight: 400;
}
.details{
    display: flex;
    justify-content: space-evenly;
}
@media screen and (max-width: 700px) {
    .head{
        width: calc(99% / 2);
    }
}
@media screen and (max-width:630px){
    .container{
        padding: 20px ;
    }
    .row{
       width: 100%; 
    
    }
    .card{
      font-size: 10px ;
    }
    .card2{
        font-size: 10px;
    }
    .card3{
        font-size: 10px;
    }
    .card4{
        font-size: 10px;
    }
} 
@media screen and (max-width:600px){
    .box{
        width: calc(99% / 1);
        font-size: 20px;
    }
    .heading{
        font-size: 30px;
    }
}
@media screen and (max-width:700px){
    .rw{
        width: 400px;
        box-sizing: 200px;
    }
    .crd{
        font-size: 20px;
    }
    .crd1{
        font-size: 20px;
    }
    .crd2{
        font-size: 20px;
    }
}
@media screen and (max-width:730px) {
    .strw{
        width: 500px;
        font-size: 20px;
    }
}
@media screen and (max-width:600px){
    .stats{
        width: 700px;
        font-size: 30px;
    }
}
@media screen and(max-width:800px) {
    .vdo{
        width: 300px;
    }
}
@media screen and(max-width:600px) {
    .details{
        width: 400px;
        font-size: 20px;
    }
}